---
layout: post
author: Robyn
category: music
tag: Music
image: https://f4.bcbits.com/img/0016703241_21.jpg
---
This is a brief history of my music experience though life

As a kid I didn't really listen to a lot of music. I think I was listing to Mcfly and Busted (not the best). This was up until I got Guitar Hero 3 on the Wii. I enjoyed most of the songs but the one that stood out to me was Paranoid by Black Sabbath. Turns out my dad was massively into this band as a kid. I was then bought lots of cds by family members. I got bought lots of Black Sabbath albus and a Motorhead compilation album. I was also bought a cd pack called 100 greatest rock hits. At somepoint round this time I stared to learn guitar on a £50 amazon guitar and amp pack (not the best but I didn't really need it at that point). On the 100 greatest rock hits cds right at the end on the last cd there was a song called Silver Machine by a band called Hawkwind. I recognised one of the voices in the song so I asked my dad. It was Lemmy kilmister from Motorhead. My dad was also into Hawkwind as a kid so he showed me some of their songs.

At this age I stared using the internet more and found music by my self. I was also using the free virsion of Spotify which alowed me to find lost more new music. On youtube I found a channel called KEXP which is a radio station in the US. Through this channel I found a band called Reignwolf which is sort of nu-blues (sort of a mix of metal and blues). At this point I started to learn a lot of blues style guitar. Finding Moterheads first album which is mostly covers of blues songs and Hawkwind songs that Lemmy wrote with the band.

A bit later in life I started getting into more punk (mostly post-hardcore) music. While listening to the radio on GTA 5 I found a band called METZ. Which allowed spotify to start sending my lots more punk music. I found bands like DIAT, Dreamdecay(allso on KEXP), Mind Spiders, Marbled Eye, Uranium Club and others. Spotify slowly showed me more progressive music like duster. Soptify showed me a band called Sonic Youth just before going on holiday to Zanti. Hence "Walking Down a Harber in Zanti Listning to gabdeg for the First Time", a song off my album The Current Project which is a reference to the tuning used in Teenage Riot on Sonic Youth's Daydream Nation album. I also found bands like polvo and Don Caballero and was shown a band called American Football by a flatmate at uni during my first year, which I didn't really understand at the time. 

And then, at about 2 in the morning while scrolling through music on Youtube a song called Good Morning, Captain by a band called Slint came up. Someone had edited a video from the band old video tapes using the 4 track demo recording. The ending with the scream left me speechless (and not just because it was 2 in the morning). I watched the video like 3 times before going to sleep. For the rest of the month I listened to the album (called Spiderland) on repeat. After listning to this I found what was linking all the band I was listing to. An audio engineer call Steve Albini. This allowed me to find a lot more post-rock band an move towards the prograssive stuff of today. 
